/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
/* Main Primary color */
/* Main Secondary color (1) */
/* Main Secondary color (2) */
/* Main Complement color */
/* Main Secondary color (1) */
/* Main Primary color */
/* Main Complement color */
/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */
.btn-primary {
  background-color: #53577f;
  border-color: #2b2d41;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #5d628e;
  border-color: #53577f;
}
#additionalResources {
  display: inline;
}
#additionalResources p {
  margin: 0px;
  font-style: italic;
}
.durationText {
  font-size: .9em;
  font-weight: bold;
  display: inline;
  color: #000;
}
#reservationbox {
  width: 100%;
  margin: 3em auto 1em;
}
#reservationbox ul {
  list-style: none;
}
#reservationbox input[type="file"] {
  font-size: 10pt;
}
#reservationbox .input {
  font-size: 16px;
  width: 98%;
  padding: 3px;
  margin: 2px 0 5px 0;
  border: 1px solid #e5e5e5;
  background: #fbfbfb;
  color: #777;
}
#reservationbox.readonly label {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
#reservationbox.readonly ul {
  font-size: 16px;
  color: #333;
}
#reservationbox.readonly .section {
  padding-top: 15px;
}
#reservationbox.readonly .repeat-details,
#reservationbox.readonly .repeat-details label {
  margin-left: 10px;
  font-size: 15px;
}
#reservationDetails {
  padding-right: 25px;
}
#reservationDetails #userName {
  font-size: 1.2em;
}
.reservationButtons {
  margin-top: 20px;
}
.reservationReminders,
.reservationAttachments,
.customAttributes {
  margin-top: -9px;
  padding-top: 0px;
}
.reservationDeleteButtons {
  float: left;
}
.reservationSubmitButtons {
  float: right;
}
#reservationParticipation {
  padding-left: 25px;
}
#participantList,
#inviteeList {
  height: 100px;
  width: 98%;
  overflow-y: auto;
  border: solid 1px #e9e9e9;
  padding: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: 2px 0 5px 0;
  background-color: #fff;
}
#participantList .user,
#inviteeList .user {
  float: left;
  padding-right: 5px;
}
#accessories {
  max-height: 200px;
  overflow: auto;
}
#accessories p {
  margin: 1px;
}
#reservationbox a {
  font-size: 12pt;
}
#dialogSave ul {
  text-align: left;
}
#dialogSave .error {
  background-image: none;
}
#dialogSave h2 {
  font-size: 18pt;
}
#dialogSave div {
  font-size: 16pt;
  text-align: center;
}
#dialogSave input,
#dialogSave button {
  font-size: 11pt;
}
.res-attachments {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #dedede;
}
.res-attachments .heading {
  font-size: 10pt;
  font-weight: bold;
}
#reservationbox .res-attachments a {
  font-size: 9pt;
}
#reminderOptionsStart,
#reminderOptionsEnd {
  display: inline-block;
  padding-right: 30px;
}
.reminderLabel {
  font-size: 10pt;
}
#reservationbox a.small-action {
  font-size: 9pt;
  color: #3d5b74;
}
.customAttributes {
  margin-top: 10px;
}
ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}
ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}
.buttonsTop {
  margin-bottom: 10px;
}
.reservationDate {
  width: 50px;
  display: inline-block;
}
.reservationDates,
.reservationTitle {
  padding-top: 8px;
}
.reservationLength .form-group {
  margin: 5px 0;
}
#reservationCreated .approvalMessage,
#reservationUpdated .approvalMessage {
  margin: 15px 0;
  font-size: smaller;
}
#changeUsers {
  display: none;
}
.reservationHeader h3 {
  margin: 0;
}
.reservationHeader h3 .pendingApproval {
  color: #ffb540;
}
.repeat-drop {
  width: auto;
}
.repeat-interval-drop {
  width: auto;
}
.weeks,
.months {
  margin-top: 5px;
}
.weeks .btn-sm {
  width: 55px;
}
#reservation-box label {
  min-width: 50px;
}
.accessory-quantity {
  width: 60px;
}
.reminderTime {
  width: 65px;
}
.reminderInterval {
  width: auto;
  padding: 0px;
}
a.add {
  color: #353432;
  text-decoration: none;
}
a.add .icon {
  color: #88cc88;
}
a.remove {
  color: #aa3939;
}
#reservation-response-image .error {
  color: #aa3939;
}
#reservation-response-image .warning {
  color: #fa6900;
}
#reservation-response-image .success {
  color: #88cc88;
}
.reservation-message {
  font-size: 2em;
  font-weight: bold;
}
.accessoriesDiv {
  float: right;
}
.participationText,
.participationButtons {
  display: inline;
}
@media only screen and (max-device-width: 480px) {
  .reservation-message {
    font-size: 1em;
    font-weight: bold;
  }
  .btnCreate,
  .btnEdit {
    width: 70%;
    float: right;
  }
  .accessoriesDiv {
    padding-top: 10px;
    float: none;
    clear: both;
  }
  .participationText,
  .participationButtons {
    width: 100%;
    display: block;
  }
  .participationText input[type=text].user-search,
  .participationButtons input[type=text].user-search {
    width: 100%;
  }
  .participationButtons {
    padding: 3px 0;
  }
  .participationButtons button {
    line-height: 15px;
  }
  #reservationDetails {
    padding-right: 0;
  }
  #reservationParticipation {
    padding-right: 15px;
  }
}
@media only screen and (min-device-width: 480px) {
  .detailsBorder {
    border-right: solid 1px #d5ded9;
  }
}
#custom-attributes-placeholder .form-group {
  margin: 0;
}
#allowParticipation {
  margin-top: 5px;
}
#invite-error {
  font-weight: bold;
  color: #aa3939;
}
#reservation-box .resourceName {
  color: #428181;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 1px;
  display: inline-block;
  margin-right: 2px;
  background-color: #cfe4e4;
}
#reservation-box .resourceName a {
  color: #428181;
}
#reservation-box .resourceName .fa:last-of-type {
  margin-right: 2px;
}
.autoReleaseButtonMessage {
  display: none;
}
#availableCreditsCount {
  font-weight: bold;
}
#page-view-reservation .participationAction {
  margin-bottom: 5px;
}
#page-reservation .form-control.timeinput.input-sm {
  padding: 0px;
}
